<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/dookieUISstyle.uss?fileID=7433441132597879392&amp;guid=e1b11299bcf323e40a2e030a3c158f09&amp;type=3#dookieUISstyle" />
    <ui:VisualElement name="MainVisual" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="LowerCanvas" class="dropMenu" style="flex-direction: row; align-self: auto; align-items: flex-end; justify-content: space-around;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuUpButton" class="menuUpButton" style="position: absolute; right: 0; top: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuDownButton" class="menuDownButton" style="position: absolute; right: 0; top: 0;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" class="cameraButton" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="cameraButton" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button3" class="cameraButton" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button4" class="cameraButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
