.menuUpButton {
    right: auto;
    top: auto;
    align-items: stretch;
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=5843277000bf01f48ab3a6aeaad05180&type=3#arrow-up@2x");
    -unity-background-image-tint-color: rgb(43, 43, 43);
}

.menuDownButton {
    top: auto;
    right: auto;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=5843277000bf01f48ab3a6aeaad05180&type=3#arrow-down@2x");
    -unity-background-image-tint-color: rgb(43, 43, 43);
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70px;
    height: 70px;
}

.menuUpButton:hover {
    right: auto;
    top: auto;
    align-items: stretch;
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=5843277000bf01f48ab3a6aeaad05180&type=3#arrow-up@2x");
    -unity-background-image-tint-color: rgb(108, 108, 108);
}

.menuDownButton:hover {
    top: auto;
    right: auto;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=5843277000bf01f48ab3a6aeaad05180&type=3#arrow-down@2x");
    -unity-background-image-tint-color: rgb(109, 109, 109);
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70px;
    height: 70px;
}

.dropMenu {
    flex-grow: 0;
    bottom: 0;
    height: 30%;
    background-color: rgb(255, 255, 255);
    translate: 0 70%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.dropMenu--up {
    translate: 0 0;
}

.cameraButton {
    right: auto;
    bottom: 10px;
    width: 10%;
    height: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 30px;
}
